<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>

<body>
<style>
  body {
  padding: 10px;
}

.carousel {
  position: relative;
  width: 398px;
  padding: 10px 40px;
  border: 1px solid #CCC;
  border-radius: 15px;
  background: #eee;
}

.carousel img {
  width: 130px;
  height: 130px;
  /* делаем этот элемент блочным, чтобы убрать лишнее пространство вокруг картинок */
  display: block;
}

.arrow {
  position: absolute;
  top: 60px;
  padding: 0;
  background: #ddd;
  border-radius: 15px;
  border: 1px solid gray;
  font-size: 24px;
  line-height: 24px;
  color: #444;
  display: block;
}

.arrow:focus {
  outline: none;
}

.arrow:hover {
  background: #ccc;
  cursor: pointer;
}

.prev {
  left: 7px;
}

.next {
  right: 7px;
}

.gallery {
  width: 390px;
  overflow: hidden;
}

.gallery ul {
  height: 130px;
  width: 9999px;
  margin: 0;
  padding: 0;
  list-style: none;
  transition: margin-left 250ms;
  /* удаляем пустое пространство между элементами li, у которых установлен inline-block */
  /* http://davidwalsh.name/remove-whitespace-inline-block */
  font-size: 0;
}

.gallery li {
  position: relative;
  display: inline-block;
}
</style>
  <div id="carousel" class="carousel">
    <button class="arrow prev">⇦</button>
    <div class="gallery">
      <ul class="images">
        <li><img src="https://ru.js.cx/carousel/1.png"></li>
        <li><img src="https://ru.js.cx/carousel/2.png"></li>
        <li><img src="https://ru.js.cx/carousel/3.png"></li>
        <li><img src="https://ru.js.cx/carousel/4.png"></li>
        <li><img src="https://ru.js.cx/carousel/5.png"></li>
        <li><img src="https://ru.js.cx/carousel/6.png"></li>
        <li><img src="https://ru.js.cx/carousel/7.png"></li>
        <li><img src="https://ru.js.cx/carousel/8.png"></li>
        <li><img src="https://ru.js.cx/carousel/9.png"></li>
        <li><img src="https://ru.js.cx/carousel/10.png"></li>
        <li><img src="https://ru.js.cx/carousel/11.png"></li>
      </ul>
    </div>
    <button class="arrow next">⇨</button>
  </div>
 
  <script>
    const carousel = document.getElementById('carousel');
    const list = carousel.querySelector('ul');
    const listItems = carousel.querySelectorAll('li');
    const width = 130;
    const count = 3;
    let position = 0;
    
    function move(dir) {
      if(dir === "right") {
        position += count;
        
        if(position >= listItems.length-count) { // 8
          position = listItems.length-count;
        }
        console.log(position);
      } else {
        position -= count;
        
        if(position <= 0) {
          position = 0;
        }
      }
      list.style.marginLeft = -position * width + 'px';
    }
    
    carousel.querySelector('.prev').onclick = function() {
      move("left");
    };

    carousel.querySelector('.next').onclick = function() {
      move("right");
    };
  </script>
// сделать одну фун-ию с параметром в какую сторону крутить карусель.
</body>
</html>